update=Sat 29 Dec 2018 22:03:55 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.50114
PadSizeV=1.69926
PcbTextSizeV=0.635
PcbTextSizeH=0.635
PcbTextThickness=0.127
ModuleTextSizeV=0.6095999999999999
ModuleTextSizeH=0.8128
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.1524
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.05
[pcbnew/libraries]
LibDir=/home/knielsen/devel/kicad/library
LibName1=knielsenlib
LibName2=Crystals_RevB_25Apr2012
LibName3=sockets
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=libcms
LibName9=display
LibName10=led
LibName11=dip_sockets
LibName12=pga_sockets
LibName13=valves
[eeschema]
version=1
LibDir=/home/knielsen/devel/kicad/library
[eeschema/libraries]
LibName1=pcb_ledtorus_controller-rescue
LibName2=knielsenlib
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
[general]
version=1
